# ecommerce

./: build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/io/geon/common/domain/: BaseEntity.java
common/src/main/java/io/geon/common/dto/: ApiResponse.java  ErrorResponse.java  JpaEntity.java  PageResponse.java
common/src/test/java/io/geon/common/: CommonApplicationTests.java
user/: build.gradle
user/src/main/java/io/geon/user/: UserApplication.java
user/src/main/java/io/geon/user/profile/controller/: ProfileController.java
user/src/main/java/io/geon/user/profile/domain/: Profile.java
user/src/main/resources/: application.properties
user/src/test/java/io/geon/user/: UserApplicationTests.java
